# EDA397_2016_Group7

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/eda397_group7/chalmers/se/eda397_2016_group7/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Game/: BroadCastManager.java  BroadCastTypes.java  CustomJsonObjRequest.java  GameSession.java  GameSessionHolder.java  HostSession.java  PlayerSession.java  ServerURL.java
app/src/main/java/TrelloInteraction/: Argument.java  Board.java  Card.java  TrelloAuthenticationConstants.java  TrelloManagerS.java  TrelloUrl.java  VolleyManager.java
app/src/main/java/eda397_group7/chalmers/se/eda397_2016_group7/: ChooseRoleActivity.java  DisplayProjectCardsActivity.java  DisplayResultsActivity.java  DisplaycardActivity.java  MainActivity.java  PHPActivity.java  SelectProjectActivity.java  Tutorial.java  ViewPagerTestActivity.java  tutorial.java
app/src/main/java/game/: BroadCastManager.java  BroadCastTypes.java  CustomJsonObjRequest.java  GameSession.java  GameSessionHolder.java  HostSession.java  PlayerSession.java  ServerURL.java
app/src/main/java/trelloInteraction/: Argument.java  Board.java  Card.java  TrelloAuthenticationConstants.java  TrelloManagerS.java  TrelloUrl.java
app/src/main/res/drawable/: bg_key.xml
app/src/main/res/layout/: activity_choose_role.xml  activity_display_project_cards_moderator.xml  activity_display_results_moderator.xml  activity_displaycard_developers.xml  activity_main.xml  activity_php.xml  activity_select_project_moderator.xml  activity_tutorial.xml  content_choose_role.xml  content_display_project_cards_moderator.xml  content_display_results_moderator.xml  content_displaycard_developer.xml  content_main.xml  content_select_project_moderator.xml  content_tutorial.xml  fragment_view_pager_test.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/eda397_group7/chalmers/se/eda397_2016_group7/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
